{
  "name": "3",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "_comment": "for detailed information about node & npm go to https://github.com/ParthanahalliRehaan/8_Omnieux/tree/main/0_docs_Bfr_Dooms_Manifesto"
}
